ent-_FtCMechPhazon = Фазон
    .desc =  Самый продвинутый мех на рынке, вершина технологического развития, крайне мобильная и смертоносная.
ent-_FtCMechPhazonBattery = { ent-_FtCMechPhazon }
    .suffix = Батарея
    .desc = { ent-_FtCMechPhazon.desc }

ent-_FtCPhazonCentralElectronics = центральный модуль управления Фазона
    .desc = Центр управления электрооборудованием меха Фазон.
ent-_FtCPhazonPeripheralsElectronics = модуль управления периферией Фазона
    .desc = Система управления электрическими периферийными устройствами меха Фазон.
ent-_FtCPhazonWeaponControlElectronics = боевой контрольный модуль Фазона
    .desc = Система управления вооружениями и целеуказанием меха Фазон.

ent-_FtCPhazonHarness = каркас Фазона
    .desc = Ядро меха Фазон.
ent-_FtCPhazonLArm = левая рука Фазона
    .desc = Левая рука меха Фазон. Устанавливается на шасси меха.
ent-_FtCPhazonLLeg = левая нога Фазона
    .desc = Левая нога меха Фазон. Устанавливается на шасси меха.
ent-_FtCPhazonRLeg = правая нога Фазона
    .desc = Правая нога меха Фазон. Устанавливается на шасси меха.
ent-_FtCPhazonRArm = правая рука Фазона
    .desc = Правая рука меха Фазон. Устанавливается на шасси меха.
ent-_FtCPhazonChassis = шасси Фазона
    .desc = Незавершённое шасси меха Фазон.
ent-_FtCPhazonArmorPlates = бронеплиты Фазона
    .desc = Бронеплиты для меха Фазон. Устанавливается на шасси меха.
ent-_FtCPhazonHead = голова Фазона
    .desc = Голова меха Фазон. Устанавливается на шасси меха.
