ent-_FtCSecurityTechFabCircuitboard = охранный ТехФаб (машинная плата)
    .desc = Печатная плата охранного ТехФаба.
ent-_FtCCircuitImprinterMachineCircuitboard = принтер схем (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }

ent-_FtCCircuitImprinter = принтер схем
    .desc = Печатает платы для машин.
ent-_FtCSecurityTechFab = охранный ТехФаб
    .desc = Печатает снаряжение для службы безопасности и некоторые базовые вещи.

ent-_FtCCrateMechFabricator = ящик платы фабрикатора мехов
    .desc = Защищенный ящик с платой для фабрикатора мехов.

ent-_FtCCrateMechWeaponSecure = защищенный ящик оружия мехов
    .desc = Особо крепкий ящик под вооружение меха. Для открытия нужен доступ арсенала.
ent-_FtCMechGunImmolatorLaserCrate = мех-лазер CH-PS "Испепелитель"
    .desc = Особо крепкий ящик под вооружение меха. Для открытия нужен доступ арсенала.
ent-_FtCMechGunSolarisLaserCannonCrate = лазерная мех-пушка CH-LC "Солярис"
    .desc = Особо крепкий ящик под вооружение меха. Для открытия нужен доступ арсенала.
ent-_FtCMechGunHeavyPulseRifleCrate = тяжелая импульсная мех-винтовка eZ-13 mk2
    .desc = Особо крепкий ящик под вооружение меха. Для открытия нужен доступ арсенала.
ent-_FtCMechGunPeacemakerDisablerCrate = мех-станнер "Миротворец"
    .desc = Особо крепкий ящик под вооружение меха. Для открытия нужен доступ арсенала.
ent-_FtCMechGunTeslaCannonCrate = тесла-пушка MKI
    .desc = Особо крепкий ящик под вооружение меха. Для открытия нужен доступ арсенала.
ent-_FtCMechGunScattershotCrate = LBX AC 10 "Залп"
    .desc = Особо крепкий ящик под вооружение меха. Для открытия нужен доступ арсенала.
ent-_FtCMechGunUltraAC2Crate = AC-2 "Ультра"
    .desc = Особо крепкий ящик под вооружение меха. Для открытия нужен доступ арсенала.
ent-_FtCMechGunFNX99HadesCrate = мех-карабин FNX-99 "Аид"
    .desc = Особо крепкий ящик под вооружение меха. Для открытия нужен доступ арсенала.
ent-_FtCMechGunMHAR21Crate = антиматериальная мех-винтовка mHAR-21 "Ma Deuce"
    .desc = Особо крепкий ящик под вооружение меха. Для открытия нужен доступ арсенала.
ent-_FtCMechGunSGL6Crate = гранатомет SGL-6
    .desc = Особо крепкий ящик под вооружение меха. Для открытия нужен доступ арсенала.
ent-_FtCMechGunSRM8Crate = ракетная установка SRM-8
    .desc = Особо крепкий ящик под вооружение меха. Для открытия нужен доступ арсенала.
ent-_FtCMechGunBRM6Crate = ракетная установка BRM-6
    .desc = Особо крепкий ящик под вооружение меха. Для открытия нужен доступ арсенала.
